# richardson-jeep

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/xpo/dfw/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xpo/dfw/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/xpo/dfw/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/xpo/dfw/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  application.yml  inventory-service.yml  notification-service.yml  order-service.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/xpo/dfw/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/xpo/dfw/customer/config/: OpenApiConfig.java
customer-service/src/main/java/com/xpo/dfw/customer/controller/: CustomerController.java
customer-service/src/main/java/com/xpo/dfw/customer/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/xpo/dfw/customer/entity/: Customer.java  CustomerStatus.java
customer-service/src/main/java/com/xpo/dfw/customer/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/xpo/dfw/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/xpo/dfw/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/xpo/dfw/customer/service/: CustomerService.java
customer-service/src/main/java/com/xpo/dfw/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/xpo/dfw/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/xpo/dfw/customer/service/impl/: CustomerServiceImplTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/xpo/dfw/discovery/: DiscoveryServerApplication.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/xpo/dfw/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/xpo/dfw/inventory/config/: OpenApiConfig.java
inventory-service/src/main/java/com/xpo/dfw/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/xpo/dfw/inventory/dto/: InventoryRequest.java  InventoryResponse.java  StockReservationRequest.java  StockReservationResponse.java
inventory-service/src/main/java/com/xpo/dfw/inventory/entity/: InventoryItem.java
inventory-service/src/main/java/com/xpo/dfw/inventory/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/xpo/dfw/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/xpo/dfw/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/xpo/dfw/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/xpo/dfw/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application.yml
k8s/: richardson-jeep.yaml
mysql-init/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/xpo/dfw/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/xpo/dfw/notification/config/: OpenApiConfig.java
notification-service/src/main/java/com/xpo/dfw/notification/controller/: NotificationController.java
notification-service/src/main/java/com/xpo/dfw/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/xpo/dfw/notification/entity/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/xpo/dfw/notification/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotificationDeliveryException.java  ResourceNotFoundException.java
notification-service/src/main/java/com/xpo/dfw/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/xpo/dfw/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/xpo/dfw/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/xpo/dfw/notification/: NotificationServiceApplicationTests.java
observability/: prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/xpo/dfw/order/: OrderServiceApplication.java
order-service/src/main/java/com/xpo/dfw/order/client/: CustomerClient.java  InventoryClient.java  NotificationClient.java
order-service/src/main/java/com/xpo/dfw/order/config/: OpenApiConfig.java
order-service/src/main/java/com/xpo/dfw/order/controller/: OrderController.java
order-service/src/main/java/com/xpo/dfw/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/xpo/dfw/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/xpo/dfw/order/exception/: CustomerServiceUnavailableException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  ResourceNotFoundException.java
order-service/src/main/java/com/xpo/dfw/order/mapper/: OrderMapper.java
order-service/src/main/java/com/xpo/dfw/order/repository/: OrderRepository.java
order-service/src/main/java/com/xpo/dfw/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/xpo/dfw/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
(+9 files in other folders)
